VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67a9f3140019f2d7a79c"
VITE_APPWRITE_DATABASE_ID = "67a9f383002924796b4b"
VITE_APPWRITE_COLLECTION_ID = "67a9f398001910bb4975"
VITE_APPWRITE_DOCUMENT_ID = "67a9f70f002cc13f35f3"
VITE_API_URL="https://travel-booking-tool-backend.vercel.app/"
